@import '../../../styles-variables';

nav {
  margin-bottom: 30px;
  position: relative;
  opacity: 0.9;
  background: linear-gradient(to bottom, #b290ff, #2e1d65);
  transition: opacity 300ms linear;
  .mat-tab-link {
    min-width: 130px;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    .mat-tab-link {
      min-width: 0;
      padding: 0 15px;
    }
  }
}

// body{
//   background: url('../../../assets/banner-bg.jpg') no-repeat center top;
// }

.background {
  // padding: 10px 0 0 0;
  position: obsolute;
  background: url('../../../assets/banner-bg.jpg') no-repeat center top;
  background-attachment: fixed;
  background-size: 100% 100%;
  opacity: 0.8;
  // background: linear-gradient(to bottom, #B290FF, #2E1D65);
  transition: opacity 300ms linear;
  // background-size: cover;
}

// &::before {
//   position: relative;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;

//   opacity: 0.7;
//   content: '';
//   z-index: 0;
// }

// .gradient {
//   &::before {
//     position: absolute;
//     top: 50%;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     content: '';
//     z-index: 0;
//   }
// }

//   .container {
//     position: relative;

//   }

// }
